<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo/logo_ENS_Rennes.png">
    <title>Projets</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background-color: rgb(255, 255, 255);
            padding: 20px;
            width: 100vw;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img.logotoppage {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        img.logolink {
            width: auto;
            height: 30px;
            margin-right: 10px;
        }

        h1 {
            font-size: 20px;
            text-align: center;
        }

        p {
            font-size: 16px;
            margin-bottom: 20px;
            text-align: center;
        }

        a {
            color: black;

            padding: 16px;
            margin-bottom: 20px;
            width: 100%;
            max-width: 600px;

            text-decoration: none;
            font-size: 18px;
            font-family: system-ui,-apple-system,BlinkMacSystemFont,PingFang SC,Microsoft YaHei UI,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
            font-weight: bold;

            border: 3px solid black;
            box-shadow: 8px 8px 0px black;
        }

        .textalign {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        a:hover {
            box-shadow: none;

            transform: translate(8px, 8px);
        }

        .grey {
            background-color: rgb(114, 114, 114);
        }

    </style>
</head>
<body>
    <br>
    <h3>Projet Arduino</h3>
    <br>
    <br>
    <br>
  
    <a href="Projets/Arduino/Compte_Rendu_Projet_Robot.pdf" target="_blank"><div class="textalign"><img src="" class="logolink">Compte rendu</div></a>
    <br>
    <br>
    <a href="https://youtu.be/Nk5RLXGXa0s" target="_blank"><div class="textalign"><img src="" class="logolink">Vidéo de fonctionnement (Youtube)</div></a>
    <br>
    <br>
    <a href="Projets/Arduino/asservissement.ino" target="_blank"><div class="textalign"><img src="" class="logolink">Code Arduino de l'asservissement (à télécharger)</div></a>
    <br>
    <br>
    <a href="Projets/Arduino/calcul circuit arduino.xls" target="_blank"><div class="textalign"><img src="" class="logolink">Excel calculs (à télécharger)</div></a>
    <br>
    <br>

</body>
</html>